<?php

return [
    'new' => 'New recipe',
    'publishButton' => 'Publish',
    'edit' => 'Edit recipe: ',
    'editButton' => 'Edit recipe',
    'delete' => 'Delete recipe',
    'recipes' => 'Recipes',
    'title' => 'Title:',
    'description' => 'Recipe:',
    'uploadImage' => 'Upload image',
    'auth403' => 'Error 403, forbidden access',
    'unauth403' => 'Damn Satan, back at it with the 403!',
    'mmRecipes' => 'MM recipes',
    'heading1' => 'Welcome to "MM recipes"',
    'heading2' => 'Take a look at the favorite recipe of our editor. Please register to fully participate in the website!',
    'heading3' => 'Diet cabbage rolls',
    'listed1' => '350 g chicken fillet',
    'listed2' => '130 g fresh cabbage',
    'listed3' => '70 g rice',
    'unlisted1' => 'Boil rice',
    'unlisted2' => 'Grind up chicken fillet',
    'unlisted3' => 'Chop cabbage',
];